# dubbo-project

./: README.md  pom.xml
commons/: pom.xml
commons/src/main/java/com/qunar/training/entity/: DemoEntity.java  GenderEnum.java  User.java
commons/src/main/java/com/qunar/training/service/: AnnotationService.java  DemoService.java  UserService.java
commons/src/main/java/com/qunar/training/utils/: ErrResult.java  GenderEnumTypeHandler.java  OkResult.java  PageResult.java
commons/src/main/java/com/qunar/training/vo/: UpdateUserVO.java  UserVO.java
consumer/: pom.xml
consumer/src/main/java/com/qunar/training/: ConsumerApplication.java  ServletInitializer.java
consumer/src/main/java/com/qunar/training/controller/: Controller.java  DemoController.java  UserController.java
consumer/src/main/resources/: application.yml
consumer/src/main/resources/dubbo/: dubbo-consumer.xml
consumer/src/main/resources/spring/: spring-beans.xml
consumer/src/test/java/com/qunar/training/: ConsumerApplicationTests.java
provider/: pom.xml
provider/src/main/java/com/qunar/training/: ProviderApplication.java  ServletInitializer.java
provider/src/main/java/com/qunar/training/aspect/: RequestAspect.java  WebAspect.java  WebLogAspect.java
provider/src/main/java/com/qunar/training/config/: JacksonConfig.java  WebConfig.java
provider/src/main/java/com/qunar/training/exceptions/: APIException.java  ExceptionsHandler.java  InternalServerErrorException.java  NotFoundException.java
provider/src/main/java/com/qunar/training/filter/: TimeFilter.java
provider/src/main/java/com/qunar/training/interceptor/: TimeInterceptor.java
provider/src/main/java/com/qunar/training/mapper/: UserMapper.java
provider/src/main/java/com/qunar/training/service/: AnnotationServiceImpl.java  DemoServiceImpl.java  UserServiceImpl.java
provider/src/main/resources/: application-context.xml  application.yml  log4j2.yml  schema.sql
provider/src/main/resources/dubbo/: dubbo-provider.xml
provider/src/main/resources/mybatis/: mybatis-config.xml
provider/src/main/resources/mybatis/mapper/: UserMapper.xml
provider/src/main/resources/spring/: spring-beans.xml  spring-db.xml
provider/src/test/java/com/qunar/training/: ProviderApplicationTests.java
provider/src/test/java/com/qunar/training/mapper/: UserMapperTest.java
