<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.qunar.training</groupId>
  <artifactId>dubbo-project</artifactId>
  <packaging>pom</packaging>
  <version>0.0.1-SNAPSHOT</version>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
    <spring-boot.version>2.5.3</spring-boot.version>
    <dubbo.version>2.7.8</dubbo.version>
    <maven-compiler-plugin.version>2.5.3</maven-compiler-plugin.version>
  </properties>

  <modules>
    <module>commons</module>
    <module>provider</module>
    <module>consumer</module>
  </modules>

</project>